def remote = [:]
remote.name = "root"
remote.host = "172.16.21.29"
remote.user = "root"
remote.password = "123456"
remote.allowAnyHosts = true
repository = 'hoamaoru/k8s-laravel-real:0.0.8'
deployment = 'deployment/laravel-real-svc'
image_name = 'laravel-real'

node {
	stage("SSH Steps Rocks!") {
		def commandResult = sshCommand remote: remote, command: 'cd /home/dusk_autotest ; docker build -t ' + repository +' . '
		echo "Result: " + commandResult
		def dockerPush = sshCommand remote: remote, command: 'docker push ' + repository + ' ; kubectl set image ' + deployment +' ' + image_name + '=' + repository + ' '
		echo "Result: " + dockerPush
	}
}